# Retrowave

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paradoxcat/waveformtest/waveviewer/: ExampleInstrumentedTest.kt  MainViewModelInstrumentedTest.kt  WaveformSlideBarInstrumentedTest.kt
app/src/androidTest/java/com/paradoxcat/waveviewer/: MainViewModelInstrumentedTest.kt  WaveformSlideBarInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradoxcat/waveformtest/: MainActivity.kt
app/src/main/java/com/paradoxcat/waveformtest/model/: Point.kt
app/src/main/java/com/paradoxcat/waveformtest/util/: TimeConverter.kt
app/src/main/java/com/paradoxcat/waveformtest/view/: WaveformSlideBar.kt
app/src/main/java/com/paradoxcat/waveformtest/viewmodel/: MainViewModel.kt  MediaPlayerViewModel.kt
app/src/main/java/com/paradoxcat/waveformtest/waveviewer/: WaveformSlideBar.kt
app/src/main/java/com/paradoxcat/waveviewer/: MainActivity.kt  WaveViewerApp.kt
app/src/main/java/com/paradoxcat/waveviewer/model/: Point.kt
app/src/main/java/com/paradoxcat/waveviewer/util/: TimeConverter.kt
app/src/main/java/com/paradoxcat/waveviewer/util/di/: MainModule.kt
app/src/main/java/com/paradoxcat/waveviewer/view/: CustomView.kt  LayeredButton.kt  PlaybackIndicator.kt  WaveformSlideBar.kt
app/src/main/java/com/paradoxcat/waveviewer/viewmodel/: MainViewModel.kt
app/src/main/java/com/paradoxcat/waveviewer/waveviewer/: WaveformSlideBar.kt
app/src/main/res/drawable/: button_layer.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_play_pause.xml  ic_play_pause_button.xml  ic_settings.xml  ic_stop_button.xml  load_button_background.xml  play_button_layer.xml  red_button.xml  round_stop_24.xml  seekbar_thumb.xml  seekbar_thumb_land.xml  settings_button_layer.xml  title_background.xml  wave_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paradoxcat/waveformtest/view/: WaveformSlideBarTest.kt
app/src/test/java/com/paradoxcat/waveformtest/waveviewer/: ExampleUnitTest.kt  WaveformSlideBarTest.kt
app/src/test/java/com/paradoxcat/waveviewer/: WaveformSlideBarTest.kt
gradle/wrapper/: gradle-wrapper.properties
